<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- Grade views -->
    <record id="view_employee_grade_form" model="ir.ui.view">
        <field name="name">grade.grade.form</field>
        <field name="model">grade.grade</field>
        <field name="arch" type="xml">
            <form string="Employees Grade">
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                        <page string="Ranks">
                            <field name="rank_ids">
                                <tree string="Ranks">
                                    <field name="name" />
                                    <field name="salary_range" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <field name="description" placeholder="Description" />
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_employee_grade_tree" model="ir.ui.view">
        <field name="name">grade.grade.tree</field>
        <field name="model">grade.grade</field>
        <field name="arch" type="xml">
            <tree string="Grades">
                <field name="name" />
                <field name="description" />
            </tree>
        </field>
    </record>

    <record id="action_employee_grade" model="ir.actions.act_window">
        <field name="name">Employee Grades</field>
        <field name="res_model">grade.grade</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_grade" parent="hr.menu_human_resources_configuration" action="action_employee_grade" />

    <!-- Rank views -->
    <record id="view_employee_rank_form" model="ir.ui.view">
        <field name="name">rank.rank.form</field>
        <field name="model">rank.rank</field>
        <field name="arch" type="xml">
            <form string="Employees Rank">
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                    <group>
                        <field name="salary_range" />
                    </group>
                    <field name="description" placeholder="Description" />
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_employee_rank_tree" model="ir.ui.view">
        <field name="name">rank.rank.tree</field>
        <field name="model">rank.rank</field>
        <field name="arch" type="xml">
            <tree string="Ranks">
                <field name="name" />
                <field name="salary_range" />
                <field name="description" />
            </tree>
        </field>
    </record>

    <record id="action_employee_rank" model="ir.actions.act_window">
        <field name="name">Employee Ranks</field>
        <field name="res_model">rank.rank</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_rank" parent="hr.menu_human_resources_configuration" action="action_employee_rank" />

    <!-- Employees inherited views -->
    <record id="view_employee_form_grade_rank" model="ir.ui.view">
        <field name="name">hr.employee.form.grade.rank</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <field name="job_id" position="after">
                <field name="grade_id" />
                <field name="rank_id" />
            </field>
        </field>
    </record>

    <record id="view_employee_tree_grade_rank" model="ir.ui.view">
        <field name="name">hr.employee.tree.grade.rank</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_tree" />
        <field name="arch" type="xml">
            <field name="job_id" position="after">
                <field name="grade_id" />
                <field name="rank_id" />
            </field>
        </field>
    </record>

    <record id="view_employee_filter_grade_rank" model="ir.ui.view">
        <field name="name">Employees Grade Rank</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_filter" />
        <field name="arch" type="xml">
            <filter context="{'group_by':'job_id'}" position="after">
                <filter string="Grade" icon="terp-gtk-select-all" domain="[]" context="{'group_by':'grade_id'}" />
                <filter string="Rank" icon="terp-gtk-select-all" domain="[]" context="{'group_by':'rank_id'}" />
            </filter>
        </field>
    </record>

    <record id="hr_kanban_view_emp_grade_rank" model="ir.ui.view">
        <field name="name">hr.employee.kanban.grade.rank</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.hr_kanban_view_employees" />
        <field name="arch" type="xml">
            <xpath expr="//templates" position="before">
                <field name="grade_id" />
                <field name="rank_id" />
            </xpath>
            <xpath expr="//field[@name='work_email']" position="after">
                <li t-if="record.grade_id.raw_value">
                    <field name="grade_id" />
                </li>
                <li t-if="record.rank_id.raw_value">
                    <field name="rank_id" />
                </li>
            </xpath>
        </field>
    </record>

</odoo>
